<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>token</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/DIN%20Pro%20Cond.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400">
    <link rel="stylesheet" href="assets/css/Muli.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background: #e8eaed;">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img id="IOVLogo" src="assets/img/iov_logo_name.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol" style="font-family: Muli, sans-serif;text-align: right;">
                <ul class="nav navbar-nav" style="text-align: right;margin-left: auto;">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="highlight.html">Highlight</a></li>
                    <li class="nav-item"><a class="nav-link" href="press.html">Press</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container" style="max-width: 720px;text-align: center;">
        <p style="text-align: left;font-family: 'DIN Pro Cond';margin-bottom: 0px;font-size: 56px;">ABOUT US</p>
        <p style="text-align: left;font-size: 9px;">Key facts about our utility token</p>
        <div class="jumbotron" style="background: rgba(233,236,239,0);padding: 0px 32px;padding-top: 20px;margin-bottom: 0;padding-bottom: 20px;">
            <div class="container" id="LittlePurpleRow">
                <p>&nbsp;</p>
            </div>
            <h1 id="title-section" style="font-family: 'DIN Pro Cond';margin-bottom: 0px;">Sales History</h1>
            <div class="container" id="LittlePurpleRow">
                <p>&nbsp;</p>
            </div>
            <div class="container-fluid" style="max-width: 531px;margin-left: auto;margin-right: auto;margin-top: 30px;">
                <div class="row">
                    <div class="col" style="border-width: 1px;">
                        <p style="margin-bottom: 6px;">March 2018</p>
                        <h4 style="font-family: 'DIN Pro Cond';">Round Zero</h4>
                        <p>(Private)<br>​IOV Token <br>0.08€</p>
                    </div>
                    <div class="col">
                        <p style="margin-bottom: 6px;">March 2019</p>
                        <h4 style="font-family: 'DIN Pro Cond';">Round One</h4>
                        <p>(Private)<br>​IOV Token <br>0.09€</p>
                    </div>
                    <div class="col">
                        <p style="margin-bottom: 6px;">March 2018</p>
                        <h4 style="font-family: 'DIN Pro Cond';">Round Two</h4>
                        <p>(Private)<br>​IOV Token <br>0.10€</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron" style="background: rgba(233,236,239,0);padding: 0px 32px;padding-top: 20px;margin-bottom: 0;padding-bottom: 20px;">
            <div class="container" id="LittlePurpleRow">
                <p>&nbsp;</p>
            </div>
            <h1 id="title-section" style="font-family: 'DIN Pro Cond';margin-bottom: 0px;">Token Distribution</h1>
            <div class="container" id="LittlePurpleRow">
                <p>&nbsp;</p>
            </div>
            <div class="container-fluid" style="max-width: 531px;margin-left: auto;margin-right: auto;margin-top: 10px;">
                <p style="text-align: left;padding: 0px;padding-bottom: 0px;margin-bottom: 7px;margin-top: 30px;">At launch on August 26 2020&nbsp;120m token&nbsp;from 3 rounds of IOV token private sale&nbsp;between&nbsp;0.08 €&nbsp;and&nbsp;.10 €<br></p>
                <ul style="text-align: left;">
                    <li>65%&nbsp; Distributed to IOV Token Private Sale contributors</li>
                    <li>12 %&nbsp;to IOV SAS for securing the network (staking) and service development<br></li>
                    <li>20%&nbsp; to IOV's employees, co-founders and advisors</li>
                    <li>3%&nbsp; &nbsp; for Bounties</li>
                </ul>
            </div>
        </div>
        <div class="jumbotron" style="background: rgba(233,236,239,0);padding: 0px 32px;padding-top: 20px;margin-bottom: 0;padding-bottom: 20px;">
            <div class="container" id="LittlePurpleRow">
                <p>&nbsp;</p>
            </div>
            <h1 id="title-section" style="font-family: 'DIN Pro Cond';margin-bottom: 0px;">Investments Details</h1>
            <div class="container" id="LittlePurpleRow">
                <p>&nbsp;</p>
            </div>
            <div class="container-fluid" style="max-width: 531px;margin-left: auto;margin-right: auto;margin-top: 10px;">
                <p style="text-align: left;margin-bottom: 7px;padding: 0px;padding-bottom: 0px;margin-top: 30px;">At launch on August 26 2020&nbsp;120m token&nbsp;from 3 rounds of IOV token private sale&nbsp;between&nbsp;0.08 €&nbsp;and&nbsp;.10 €<br></p>
                <ul style="text-align: left;">
                    <li>6 millions Euros throughout private investors (Entrepreneurs, Funds, Savvy contributors and Companies)</li>
                    <li>above 100 investors<br></li>
                    <li>Regions: 40% Asia 40% Europe, 20% Rest of the World.</li>
                    <li>Collect in 2.5 years.</li>
                    <li>120 millions tokens (<a href="https://big-dipper.iov-mainnet-2.iov.one/" target="_blank">https://big-dipper.iov-mainnet-2.iov.one</a>)</li>
                    <li>65% contributors, 16% cofounders, 3% employees, 12% IOV SAS, 3% Bounty, 1% advisors</li>
                    <li>Use of Funds<br>Technology: 50%<br>Integration Partnerships: 20%<br>Marketing: 20%<br>Other 10%</li>
                </ul>
            </div>
        </div>
    </div>
    <div></div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://t.me/internetofvalues" target="_blank"><img src="assets/img/TelegramLogoGray.png" style="width: 27px;padding-bottom: 8px;padding-right: 4px;margin: 0px;"></a><a href="https://github.com/iov-one" target="_blank"><i class="icon ion-social-github"></i></a>
                <a
                    href="https://twitter.com/iov_official" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://medium.com/iov-internet-of-values" target="_blank"><img src="assets/img/MediumLogGray.png" style="width: 22px;padding-bottom: 8px;"></a></div>
            <ul class="list-inline" style="font-family: Muli, sans-serif;">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="disclaimer.html">Disclaimer</a></li>
            </ul>
            <p class="copyright">IOV © 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>