<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>token</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/DIN%20Pro%20Cond.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400">
    <link rel="stylesheet" href="assets/css/Muli.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background: #e8eaed;">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img id="IOVLogo" src="assets/img/iov_logo_name.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol" style="font-family: Muli, sans-serif;text-align: right;">
                <ul class="nav navbar-nav" style="text-align: right;margin-left: auto;">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="highlight.html">Highlight</a></li>
                    <li class="nav-item"><a class="nav-link" href="press.html">Press</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container" style="max-width: 720px;text-align: center;">
        <p style="text-align: left;font-family: 'DIN Pro Cond';margin-bottom: 0px;font-size: 56px;">IOV FAST FACTS</p>
        <p style="text-align: left;font-size: 9px;">The Key aspects of our technology</p>
        <h1 class="text-left" style="font-family: 'DIN Pro Cond';margin-top: 60px;">A Robust technology with Scalability embedded</h1>
        <p class="text-left">Our chain powers a fully decentralised service linking any chain address to a human readable name</p>
        <h1 class="text-left" style="font-family: 'DIN Pro Cond';">COSMOS SDK</h1>
        <ul>
            <li style="text-align: left;">Scalable, Interoperable, Usable.</li>
            <li style="text-align: left;">Robust SDK with proof of work.</li>
            <li style="text-align: left;">Tendermint Consensus</li>
        </ul>
        <p class="text-left"></p>
        <h1 class="text-left" style="font-family: 'DIN Pro Cond';">Advanced Token Economy</h1>
        <ul>
            <li style="text-align: left;">Native token from IOV chain.</li>
            <li style="text-align: left;">IOV is a capped-supply token.</li>
            <li style="text-align: left;">Caped to 120 millions tokens (At launch)</li>
            <li style="text-align: left;">Inflation close to 12%</li>
            <li style="text-align: left;">Fully decentralised name service: All the revenue of the chain goes to the validators.</li>
            <li style="text-align: left;">Actual average Yearn above 30%</li>
        </ul>
        <h1 class="text-left" style="font-family: 'DIN Pro Cond';">Leading European Blockchain Project</h1>
        <p class="text-left">We are contributors and developed strong working relationship with major European entities</p>
        <ul>
            <li style="text-align: left;">European blockchain commission</li>
            <li style="text-align: left;">AMF: French Regulatory Agency</li>
            <li style="text-align: left;">OECD</li>
            <li style="text-align: left;">Innovation Government Program</li>
            <li style="text-align: left;">European Public Companies</li>
        </ul>
        <h1 class="text-left" style="font-family: 'DIN Pro Cond';">Fast Facts About our Technology</h1>
        <ul>
            <li style="text-align: left;">We are already on Mainet</li>
            <li style="text-align: left;">Proof of Stake</li>
            <li style="text-align: left;">12 Validators</li>
            <li style="text-align: left;">Chain-Agnostic Username for the blockchain</li>
            <li style="text-align: left;">High-speed transactions</li>
            <li style="text-align: left;">Supporting non-fongible tokens</li>
            <li style="text-align: left;">Human-Readable addresses</li>
            <li style="text-align: left;">Successful integration with 2 exchanges and 1 wallet<br></li>
        </ul>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://t.me/internetofvalues" target="_blank"><img src="assets/img/TelegramLogoGray.png" style="width: 27px;padding-bottom: 8px;padding-right: 4px;margin: 0px;"></a><a href="https://github.com/iov-one" target="_blank"><i class="icon ion-social-github"></i></a>
                <a
                    href="https://twitter.com/iov_official" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://medium.com/iov-internet-of-values" target="_blank"><img src="assets/img/MediumLogGray.png" style="width: 22px;padding-bottom: 8px;"></a></div>
            <ul class="list-inline" style="font-family: Muli, sans-serif;">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="disclaimer.html">Disclaimer</a></li>
            </ul>
            <p class="copyright">IOV © 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>