<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>token</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/DIN%20Pro%20Cond.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400">
    <link rel="stylesheet" href="assets/css/Muli.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background: #e8eaed;">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img id="IOVLogo" src="assets/img/iov_logo_name.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol" style="font-family: Muli, sans-serif;text-align: right;">
                <ul class="nav navbar-nav" style="text-align: right;margin-left: auto;">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="highlight.html">Highlight</a></li>
                    <li class="nav-item"><a class="nav-link" href="press.html">Press</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div id="GrayBlock">
        <div class="jumbotron" style="background: rgba(233,236,239,0);padding-bottom: 4px;">
            <h1 style="font-family: 'DIN Pro Cond';font-size: 11vw;">We&nbsp;are listing on<br>September 29th 2020</h1><a class="btn btn-primary" role="button" id="button-default" style="font-family: Muli, sans-serif;text-align: center;margin: 20px;font-size: 20px;" href="https://bilaxy.com/user/register?intro=264687"
                target="_blank">BUY IOV TOKEN</a>
            <p></p>
            <p>The Utility token powering the fast, scalable, secured and decentralized<img src="assets/img/StarnameLogo.png" style="width: 138px;padding-bottom: 10px;padding-right: 5px;padding-left: 5px;">name service.</p>
        </div>
    </div>
    <div id="bilaxy">
        <div class="jumbotron" style="background: rgba(233,236,239,0);padding: 0px 32px;">
            <p>Our listing partner</p><img src="assets/img/BilaxyLogo.png" style="width: 150px;">
            <h1 style="font-family: Muli, sans-serif;">Bilaxy</h1><a class="btn btn-primary" role="button" id="button-default" style="font-family: Muli, sans-serif;text-align: center;font-size: 20px;margin: 20px;" href="https://www.stakingrewards.com/earn/starname-iov" target="_blank"><img src="assets/img/StackingRewardLogo.png" style="width: 200px;"></a></div>
    </div>
    <div id="GrayBlock">
        <div class="jumbotron" style="background: #e8eaed;margin-bottom: 0px;">
            <div class="container" id="LittlePurpleRow">
                <p>&nbsp;</p>
            </div>
            <h2 id="title-section" style="font-family: 'DIN Pro Cond';font-size: 40px;">Token Economy&nbsp;and Metrics</h2>
            <div class="container" id="LittlePurpleRow">
                <p>&nbsp;</p>
            </div>
            <div class="container-fluid" style="max-width: 541px;margin-left: auto;margin-right: auto;">
                <p style="text-align: justify;padding: 20px;padding-bottom: 20px;margin-bottom: 7px;">We structurally have economics that are identical to Cosmos with inflation mechanism and distribution proportional to delegated stakes; however, our inflation rate ranges from&nbsp;12-25%&nbsp;and we have a goal bonded tokens of 80%. <br>In
                    addition, we have also reward coming from the *Starname service transactions fees, distributed in the same way as the inflation, increasing the total return for delegators.<br></p>
            </div><a class="btn btn-primary" role="button" id="button-default" style="font-family: Muli, sans-serif;text-align: center;font-size: 18px;margin: 20px;" href="https://medium.com/iov-internet-of-values/iov-name-service-upgrade-economic-review-f6ae3113aed2"
                target="_blank">Full Economic Review</a><a class="btn btn-primary" role="button" id="button-default" style="font-family: Muli, sans-serif;text-align: center;font-size: 18px;margin: 20px;" href="https://medium.com/iov-internet-of-values/how-to-stake-your-iov-tokens-and-get-rewards-1f77da2a012"
                target="_blank">How to Delegate</a>
            <p></p>
            <div class="container-fluid" style="max-width: 491px;margin-left: auto;margin-right: auto;">
                <p style="text-align: left;padding: 0px;padding-bottom: 0px;margin-bottom: 7px;">At launch on August 26 2020&nbsp;120m token&nbsp;from 3 rounds of IOV token private sale&nbsp;between&nbsp;0.08 €&nbsp;and&nbsp;.10 €<br></p>
                <ul style="text-align: left;">
                    <li>65%&nbsp; Distributed to IOV Token Private Sale contributors</li>
                    <li>12 %&nbsp;to IOV SAS for securing the network (staking) and service development<br></li>
                    <li>20%&nbsp; to IOV's employees, co-founders and advisors</li>
                    <li>3%&nbsp; &nbsp; for Bounties</li>
                </ul>
            </div>
            <p style="font-family: Muli, sans-serif;margin-bottom: 0px;font-size: 13px;">Live metrics on</p><a class="btn btn-primary" role="button" id="button-default" style="font-family: Muli, sans-serif;text-align: center;font-size: 20px;margin: 20px;margin-top: 0px;margin-bottom: 10px;" href="https://www.stakingrewards.com/earn/starname-iov"
                target="_blank"><img src="assets/img/StackingRewardLogo.png" style="width: 200px;"></a></div>
    </div>
    <div id="bilaxy" style="background: #ffffff;">
        <div class="jumbotron" style="background: rgba(233,236,239,0);padding: 0px 32px;padding-top: 20px;margin-bottom: 0;padding-bottom: 20px;">
            <div class="container" id="LittlePurpleRow">
                <p>&nbsp;</p>
            </div>
            <h1 id="title-section" style="font-family: 'DIN Pro Cond';margin-bottom: 0px;">Tech Highlights</h1>
            <p style="font-family: Muli, sans-serif;font-size: 13px;margin-bottom: 6px;"><strong>A Robust technology with Scalibility embedded.</strong></p>
            <div class="container" id="LittlePurpleRow">
                <p>&nbsp;</p>
            </div>
            <div class="container-fluid" style="max-width: 411px;margin-left: auto;margin-right: auto;">
                <ul style="text-align: left;padding-top: 20px;">
                    <li>Chain-Agnostic Human-Readable addresses</li>
                    <li>Delegated Proof of Stake</li>
                    <li>16&nbsp;Validators</li>
                    <li>Advanced Token Economy&nbsp;</li>
                    <li>Supports non-fongible tokens</li>
                    <li>Compatible with Ledger</li>
                    <li>2 Wallet - 1&nbsp;Exchanges</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="GrayBlock">
        <div class="jumbotron" style="background: #e8eaed;margin-bottom: 0px;padding-bottom: 14px;padding-top: 34px;">
            <p style="text-align: center;padding: 0px;margin: 0px;">09 / 29 / 2020</p>
            <h2 id="title-section-1" style="font-family: 'DIN Pro Cond';font-size: 40px;">BE READY</h2><img src="assets/img/BilaxyLogo.png" style="width: 150px;">
            <p></p><a class="btn btn-primary" role="button" id="button-default" style="font-family: Muli, sans-serif;text-align: center;font-size: 15px;margin: 20px;padding-top: 12px;" href="https://bilaxy.com/user/register?intro=264687" target="_blank">Register Now on BILAXY</a></div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://t.me/internetofvalues" target="_blank"><img src="assets/img/TelegramLogoGray.png" style="width: 27px;padding-bottom: 8px;padding-right: 4px;margin: 0px;"></a><a href="https://github.com/iov-one" target="_blank"><i class="icon ion-social-github"></i></a>
                <a
                    href="https://twitter.com/iov_official" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://medium.com/iov-internet-of-values" target="_blank"><img src="assets/img/MediumLogGray.png" style="width: 22px;padding-bottom: 8px;"></a></div>
            <ul class="list-inline" style="font-family: Muli, sans-serif;">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="disclaimer.html">Disclaimer</a></li>
            </ul>
            <p class="copyright">IOV © 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>