<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>token</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/DIN%20Pro%20Cond.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400">
    <link rel="stylesheet" href="assets/css/Muli.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background: #e8eaed;">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img id="IOVLogo" src="assets/img/iov_logo_name.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol" style="font-family: Muli, sans-serif;text-align: right;">
                <ul class="nav navbar-nav" style="text-align: right;margin-left: auto;">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="highlight.html">Highlight</a></li>
                    <li class="nav-item"><a class="nav-link" href="press.html">Press</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container" style="max-width: 720px;text-align: center;">
        <p style="text-align: left;font-family: 'DIN Pro Cond';margin-bottom: 0px;font-size: 56px;">ACCOLADES</p>
        <p style="text-align: left;font-size: 9px;">Awards and News</p>
    </div>
    <div class="container" style="width: 50%;"><a target="_blank" href="https://www.forbes.com/sites/rachelwolfson/2018/05/30/human-readable-addresses-will-simplify-sending-cryptocurrency-transactions-in-the-blockchain/"><img src="assets/img/ForbesLogo.png" width="100%" style="margin: 0px;padding: 60px;padding-bottom: 0px;padding-top: 20px;"></a>
        <a
            href="https://medium.com/iov-internet-of-values" target="_blank"><img src="assets/img/MediumPressLogo.png" width="100%" style="padding: 60px;padding-bottom: 0px;"></a><a href="https://techcrunch.com/2018/05/24/wingly-wins-startup-battlefield-europe-at-vivatech/" target="_blank"><img src="assets/img/TCLogo.png" width="100%" style="padding: 60px;padding-bottom: 0px;"></a>
            <a
                href="https://venturebeat.com/2018/07/12/iov-blockchain-missions-top-chief-economics-expert-to-solve-major-blockchain-industry-challenge/" target="_blank"><img src="assets/img/VentureLogo.png" width="100%" style="padding: 60px;"></a>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://t.me/internetofvalues" target="_blank"><img src="assets/img/TelegramLogoGray.png" style="width: 27px;padding-bottom: 8px;padding-right: 4px;margin: 0px;"></a><a href="https://github.com/iov-one" target="_blank"><i class="icon ion-social-github"></i></a>
                <a
                    href="https://twitter.com/iov_official" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://medium.com/iov-internet-of-values" target="_blank"><img src="assets/img/MediumLogGray.png" style="width: 22px;padding-bottom: 8px;"></a></div>
            <ul class="list-inline" style="font-family: Muli, sans-serif;">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="disclaimer.html">Disclaimer</a></li>
            </ul>
            <p class="copyright">IOV © 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>