#IOVLogo {
  max-height: 45px;
  margin: 5px;
}

#GrayBlock {
  text-align: center;
}

body {
  margin: 0;
  /*font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";*/
  font-size: 1rem;
  font-family: 'Muli';
  font-weight: 200;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  background: url(../../assets/img/background-Starfall.png);
  /*background-size: cover;*/
  background-position: top;
  background-repeat: no-repeat;
}

#button-default {
  background-color: #5b72b7;
  border-radius: 25px;
  vertical-align: middle;
  padding: 7px 30px;
  width: 262px;
  height: 46px;
}

#bilaxy {
  text-align: center;
}

